<?php
return [
    'Database' => 'База данных',
    'Name' => 'Название',
    'Full name' => 'Описание',
    'Number of columns' => 'Количество колонок',
    'Primary key' => 'Первичный ключ',
    'Primary keys' => 'Первичный ключи',
    'Number of foreign keys' => 'Количество внешних ключей',
    'The structure of the database' => 'Структура базы данных',
    'Settings' => 'Настройки',
    'Name setting' => 'Название настройки',
    'Cache table structure' => 'Кэширование структуры таблиц',
    'Cache query' => 'Кэш запросов',
    'Value' => 'Значение',
    'Refresh cache table structure' => 'Обновить кэш структуры таблиц',
    'The cache is updated successfully' => 'Кэш обновлен успешно',
    'Backups' => 'Бэкапы',
    'Make a backup' => 'Сделать бэкап',
    'Incorrect connection to the database' => 'Некорректный коннект к базе данных',
    'Backup Database' => 'Бэкап базы данных',
];